server.port=8090
swagger.application.name=AccountSystem_Transactions
## The @ delimiter is used to get config properties from the POM
swagger.application.description=@project.description@
swagger.application.version=@project.version@

spring.application.name=AccountSystem_Transactions
server.servlet.context-path=/account-system
spring.mvc.servlet.path=/mvc